# ArquitecturasWeb2022

./: Procfile  README.md
Entregable3/: pom.xml
Entregable3/src/main/resources/: application.properties
JPABasico/: .classpath  .project  pom.xml
JPABasico/exampleDBJPA/: db.lck  service.properties
JPABasico/exampleDBJPA/log/: logmirror.ctrl
JPABasico/src/edu/isistan/: Insert.java  Select.java
JPABasico/src/edu/isistan/dao/: Direccion.java  Persona.java
TP1-Integrador/Consigna/: InformacionIIntegrantes.odt
TP1-Integrador/JDBCTP1/: .project
TP1-Integrador/JDBCTP1/src/: main.java
TP1-Integrador/JDBCTP1/src/DAO/: ClientDAO.java  DAO.java  InvoiceDAO.java  InvoiceProductDAO.java  ProductDAO.java
TP1-Integrador/JDBCTP1/src/DAOFactory/: ConexionMySQL.java
TP1-Integrador/JDBCTP1/src/Model/: ClientModel.java  InvoiceModel.java  InvoiceProductModel.java  ProductModel.java
TP2-Integrador/UNICEN/: .classpath  .project  pom.xml
TP2-Integrador/UNICEN/src/: main.java
TP2-Integrador/UNICEN/src/modelos/: Carrera.java  Estudiante.java  Inscripcion.java  RegistroInscripcion.java
TP2-Integrador/UNICEN/src/repository/: CarreraRepository.java  EstudianteRepository.java  InscripcionRepository.java  JPARepository.java
