digraph "JPABasico:JPABasico:jar:0.0.1-SNAPSHOT" { 
	"JPABasico:JPABasico:jar:0.0.1-SNAPSHOT" -> "mysql:mysql-connector-java:jar:8.0.21:compile" ; 
	"JPABasico:JPABasico:jar:0.0.1-SNAPSHOT" -> "org.apache.derby:derby:jar:10.15.2.0:compile" ; 
	"JPABasico:JPABasico:jar:0.0.1-SNAPSHOT" -> "org.apache.derby:derbytools:jar:10.15.2.0:compile" ; 
	"JPABasico:JPABasico:jar:0.0.1-SNAPSHOT" -> "org.hibernate:hibernate-entitymanager:jar:5.4.20.Final:compile" ; 
	"mysql:mysql-connector-java:jar:8.0.21:compile" -> "com.google.protobuf:protobuf-java:jar:3.11.4:compile" ; 
	"org.apache.derby:derby:jar:10.15.2.0:compile" -> "org.apache.derby:derbyshared:jar:10.15.2.0:compile" ; 
	"org.hibernate:hibernate-entitymanager:jar:5.4.20.Final:compile" -> "org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile" ; 
	"org.hibernate:hibernate-entitymanager:jar:5.4.20.Final:compile" -> "org.hibernate:hibernate-core:jar:5.4.20.Final:compile" ; 
	"org.hibernate:hibernate-entitymanager:jar:5.4.20.Final:compile" -> "org.dom4j:dom4j:jar:2.1.3:compile" ; 
	"org.hibernate:hibernate-entitymanager:jar:5.4.20.Final:compile" -> "org.hibernate.common:hibernate-commons-annotations:jar:5.1.0.Final:compile" ; 
	"org.hibernate:hibernate-entitymanager:jar:5.4.20.Final:compile" -> "javax.persistence:javax.persistence-api:jar:2.2:compile" ; 
	"org.hibernate:hibernate-entitymanager:jar:5.4.20.Final:compile" -> "net.bytebuddy:byte-buddy:jar:1.10.10:compile" ; 
	"org.hibernate:hibernate-entitymanager:jar:5.4.20.Final:compile" -> "org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.1.1.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.20.Final:compile" -> "org.javassist:javassist:jar:3.24.0-GA:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.20.Final:compile" -> "antlr:antlr:jar:2.7.7:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.20.Final:compile" -> "org.jboss:jandex:jar:2.1.3.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.20.Final:compile" -> "com.fasterxml:classmate:jar:1.5.1:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.20.Final:compile" -> "javax.activation:javax.activation-api:jar:1.2.0:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.20.Final:compile" -> "javax.xml.bind:jaxb-api:jar:2.3.1:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.20.Final:compile" -> "org.glassfish.jaxb:jaxb-runtime:jar:2.3.1:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.1:compile" -> "org.glassfish.jaxb:txw2:jar:2.3.1:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.1:compile" -> "com.sun.istack:istack-commons-runtime:jar:3.0.7:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.1:compile" -> "org.jvnet.staxex:stax-ex:jar:1.8:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.1:compile" -> "com.sun.xml.fastinfoset:FastInfoset:jar:1.2.15:compile" ; 
 } 